<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PDFActivity" >

    <WebView 
        android:id="@+id/pdf_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/pdf_draft"/>
    
    <Button 
        android:id="@+id/pdf_draft"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/pdf_complete"
        android:layout_margin="10dp"
        android:text="Send as Draft"/>
    
    <Button 
        android:id="@+id/pdf_complete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Send complete form to email"/>

</RelativeLayout>
