<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <include 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title_layout"/>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/footer_view" >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Description of property"/>
            
            <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:layout_marginTop="10dp"
                 android:text="Property Address"/>
            
            <View 
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:layout_margin="10dp"
		        android:background="@color/gray"/>
            
            <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Postal Code"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_postal"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Address 1"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_address1"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Address 2"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_address2"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Building Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_building"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchase Price - Spelling"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_price_words"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchase Price - Number"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_price_number"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Option Period"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_option_period"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"
                 android:drawableRight="@drawable/calendar_icon"
                 android:focusable="false"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Completion Date"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_completion_date"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"
                 android:drawableRight="@drawable/calendar_icon"
                 android:focusable="false"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Land/Floor area (SQFT/SQM)"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_area"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <RadioGroup 
                 android:id="@+id/offer_rd_holder_gp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_freehold"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Freehold"/>
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_leadhold"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Leadhold"/>
                 
             </RadioGroup>
             
             <RadioGroup 
                 android:id="@+id/offer_rd_possession"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:orientation="vertical">
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_vacant"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Vacant possession"/>
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_subject"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Subject to existing tenacy"/>
                 
             </RadioGroup>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Deadline Working Days"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_working_days"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Deadline Date"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_deadline"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"
                 android:drawableRight="@drawable/calendar_icon"
                 android:focusable="false"/>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Payment Information"/>
            
            <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:layout_marginTop="10dp"
                 android:text="Bank"/>
            
            <EditText 
                 android:id="@+id/offer_edit_bank"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
            
            <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Cheque No"/>
             
             <EditText 
                 android:id="@+id/offer_edit_cheque_no"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Cheque Amount"/>
             
             <EditText 
                 android:id="@+id/offer_edit_cheque_amount"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Payable to (Vendor)"/>
                          
             <EditText 
                 android:id="@+id/offer_edit_vendor"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Purchase Sign Off"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser 1's information"/>
             
             <View 
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:layout_margin="10dp"
		        android:background="@color/gray"/>
             
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">
                 
                 <Button 
                     android:id="@+id/offer_btn_purchaser1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="2"
                     android:background="@color/pink"
                     style="@style/MenuTextviewStyle"
                     android:text="Make Signature"/>
                 
                 <ImageView 
                     android:id="@+id/offer_img_purchaser1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"
                     android:src="@drawable/home_icon"/>
                 
             </LinearLayout>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser1_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="NRIC No."/>
             
             <EditText
                 android:id="@+id/offer_edit_purchaser1_ic" 
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser 2's information"/>
             
             <View 
		        android:layout_width="match_parent"
		        android:layout_height="2dp"
		        android:layout_margin="10dp"
		        android:background="@color/gray"/>
             
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">
                 
                 <Button 
                     android:id="@+id/offer_btn_purchaser2_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="2"
                     android:background="@color/pink"
                     style="@style/MenuTextviewStyle"
                     android:text="Make Signature"/>
                 
                 <ImageView 
                     android:id="@+id/offer_img_purchaser2_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"
                     android:src="@drawable/home_icon"/>
                 
             </LinearLayout>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser2_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="NRIC No."/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser2_ic"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Address Postal Code"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser_postal"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Address 1"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser_address1"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Address 2"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser_address2"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Building Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser_building"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Sale person Sign Off"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Sale person Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_sale_person_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="NRIC No."/>
             
             <EditText 
                 android:id="@+id/offer_edit_sale_person_ic"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">
                 
                 <Button 
                     android:id="@+id/offer_btn_sale_person_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="2"
                     android:background="@color/pink"
                     style="@style/MenuTextviewStyle"
                     android:text="Make Signature"/>
                 
                 <ImageView 
                     android:id="@+id/offer_img_sale_person_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"
                     android:src="@drawable/home_icon"/>
                 
             </LinearLayout>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Property Owner Sign Off"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_purchaser_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <RadioGroup 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_accept"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:checked="true"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Accept"/>
                 
                 <RadioButton 
                     android:id="@+id/offer_rd_reject"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="20sp"
                     android:textColor="@color/black"
                     android:text="Reject"/>
                 
             </RadioGroup>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Owner 1's Information"/>
             
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">
                 
                 <Button 
                     android:id="@+id/offer_btn_property_owner1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="2"
                     android:background="@color/pink"
                     style="@style/MenuTextviewStyle"
                     android:text="Make Signature"/>
                 
                 <ImageView 
                     android:id="@+id/offer_img_property_owner1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"
                     android:src="@drawable/home_icon"/>
                 
             </LinearLayout>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Owner Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_owner1_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="NRIC No."/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_owner1_ic"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/gray"
                android:textSize="24sp"
                android:textColor="@color/black1"
                android:text="Purchaser 1's Information"/>
             
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:orientation="horizontal"
                 android:weightSum="3">
                 
                 <Button 
                     android:id="@+id/offer_btn_property_purchaser1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="2"
                     android:background="@color/pink"
                     style="@style/MenuTextviewStyle"
                     android:text="Make Signature"/>
                 
                 <ImageView 
                     android:id="@+id/offer_img_property_purchaser1_sign"
                     android:layout_width="0dp"
                     android:layout_height="50dp"
                     android:layout_weight="1"
                     android:src="@drawable/home_icon"/>
                 
             </LinearLayout>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="Purchaser Name"/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_purchaser1_name"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <TextView 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 style="@style/DocumentTextviewStyle"
                 android:text="NRIC No."/>
             
             <EditText 
                 android:id="@+id/offer_edit_property_purchaser1_ic"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_margin="10dp"/>
             
             <Button 
                 android:id="@+id/offer_submit"
                 android:layout_width="100dp"
                 android:layout_height="40dp"
                 android:background="@color/pink"
                 style="@style/MenuTextviewStyle"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:text="Submit"/>
             
             
		</LinearLayout>
        
    </ScrollView>

    <View 
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"
        android:layout_above="@+id/offer_to_purchase_footer"/>
    
    <!-- Footer -->
    <FrameLayout 
        android:id="@+id/offer_to_purchase_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true" />             
    

</RelativeLayout>
