<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfoNewsActivity" >
    
    <LinearLayout 
        android:id="@+id/news_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
	    <include 
	        android:id="@+id/title_layout"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        layout="@layout/title_layout"/>
	    
	    <TextView 
	         android:id="@+id/news"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         style="@style/FilterTextviewStyle"
	         android:text="KnightFrank News"/>
	     
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="1dp"
	         android:background="@color/gray"
	         android:layout_marginTop="15dp"
	         android:layout_marginLeft="15dp"
	         android:layout_marginRight="15dp"/>
	     
	     <TextView 
	         android:id="@+id/what_is_auction"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         style="@style/FilterTextviewStyle"
	         android:text="What is Auction?"/>
	     
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="1dp"
	         android:background="@color/gray"
	         android:layout_marginTop="15dp"
	         android:layout_marginLeft="15dp"
	         android:layout_marginRight="15dp"/>
	     
	     <TextView 
	         android:id="@+id/why_auction"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         style="@style/FilterTextviewStyle"
	         android:text="Why Auction?"/>
	     
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="1dp"
	         android:background="@color/gray"
	         android:layout_marginTop="15dp"
	         android:layout_marginLeft="15dp"
	         android:layout_marginRight="15dp"/>
	     
	     <TextView 
	         android:id="@+id/buyer_guide"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         style="@style/FilterTextviewStyle"
	         android:text="Buyer's Guide"/>
	     
	     <View 
	         android:layout_width="match_parent"
	         android:layout_height="1dp"
	         android:background="@color/gray"
	         android:layout_marginTop="15dp"
	         android:layout_marginLeft="15dp"
	         android:layout_marginRight="15dp"/>
	     
	     <TextView 
	         android:id="@+id/seller_guide"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         style="@style/FilterTextviewStyle"
	         android:text="Seller's Guide"/>
	     
	</LinearLayout>

    <!-- Footer -->
    <FrameLayout 
        android:id="@+id/news_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
