<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".LoginFragment" >
    
    <ViewFlipper 
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg1"/>
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg2"/>
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg3"/>
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg4"/>
        
    </ViewFlipper>
    
    <RelativeLayout 
        android:id="@+id/login_action_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:layout_alignParentTop="true">
        
        <ImageView 
            android:id="@+id/login_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Login"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_action_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
	
	    <EditText 
	        android:id="@+id/user_name"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:paddingLeft="10dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/round_corner"
	        android:inputType="textEmailAddress"
	        android:hint="Email"
	        />
	    
	    <EditText 
	        android:id="@+id/password"
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_marginTop="1dp"
	        android:background="@drawable/round_corner"
	        android:paddingLeft="10dp"
	        android:inputType="textPassword"
	        android:hint="Password"
	        />
	    
	    <Button 
	        android:id="@+id/btnLogIn"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:gravity="center"
	        android:layout_marginTop="15dp"
	        android:textSize="20sp"
	        android:textColor="@color/pink"
	        android:background="@color/white"
	        android:text="Login"/>
	    
	    <TextView 
	        android:id="@+id/txt_forget_pwd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="15dp"
	        android:textColor="@color/white"
	        android:textSize="16sp"
	        android:text="Forget Password"/>
        
    </LinearLayout>

</RelativeLayout>
