<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ViewPagerFragment" >

    <ImageView 
        android:id="@+id/knight_frank_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/knight_frank_logo"
        android:scaleType="fitXY"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/splashViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/knight_frank_logo"
        />
    
    <com.viewpagerindicator.CirclePageIndicator
	    android:id="@+id/indicator"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_above="@+id/splashFooter"
	    android:layout_marginBottom="20dp" />
    
    <LinearLayout 
        android:id="@+id/splashFooter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        
        <Button 
            android:id="@+id/btnSignup"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:padding="5dp"
	        android:background="@color/white"
	        android:textSize="20sp"
	        android:textColor="@color/pink"
	        android:text="Sign Up"/>
        
        <Button 
            android:id="@+id/btnLogin"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:padding="5dp"
	        android:background="@color/white"
	        android:textSize="20sp"
	        android:textColor="@color/pink"
	        android:text="Login"/>
        
    </LinearLayout>

</RelativeLayout>
